# DocumentManager

./: DocumentManager.sln  README.md  create-db.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DocumentManager.API/: AssemblyReference.cs  Dockerfile  Document Manager.API.http  DocumentManager.API.csproj  Program.cs  appsettings.json  wait-for-it.sh
DocumentManager.API/Middleware/: ExceptionHandlingMiddleware.cs
DocumentManager.API/Properties/: launchSettings.json
DocumentManager.Application/: AssemblyReference.cs  DocumentManager.Application.csproj
DocumentManager.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Unit.cs
DocumentManager.Application/AuditLogs/CreateAuditLog/: CreateAuditLogCommand.cs  CreateAuditLogCommandHandler.cs
DocumentManager.Application/Behaviors/: ValidationBehavior.cs
DocumentManager.Application/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentRequest.cs  CreateDocumentValidator.cs
DocumentManager.Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentCommandValidator.cs  DeleteDocumentRequest.cs
DocumentManager.Application/Documents/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs  UpdateDocumentCommandValidator.cs  UpdateDocumentRequest.cs
DocumentManager.Application/Documents/Queries/: DocumentResponse.cs
DocumentManager.Application/Documents/Queries/GetAllDocuments/: GetAllDocuments.cs  GetAllDocumentsQuery.cs  GetAllDocumentsQueryHandler.cs  GetAllDocumentsQueryValidator.cs
DocumentManager.Application/Documents/Queries/GetDocumentById/: GetDocumentByIDQueryValidator.cs  GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
DocumentManager.Application/Exceptions/: ValidationException.cs
DocumentManager.Application/Organizations/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs  CreateOrganizationRequest.cs.cs
DocumentManager.Application/Organizations/Commands/DeleteOrganization/: DeleteOrganizationCommand .cs  DeleteOrganizationCommandHandler.cs  DeleteOrganizationCommandValidator.cs  DeleteOrganizationRequest.cs
DocumentManager.Application/Organizations/Commands/UpdateOrganization/: UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs  UpdateOrganizationRequest.cs  UpdateOrganizationRequestValidator.cs
DocumentManager.Application/Organizations/Queries/GetAllOrganizations/: GetAllOrganizationsQuery.cs  GetAllOrganizationsQueryHandler.cs
DocumentManager.Application/Organizations/Queries/GetOrganizationById/: GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs  OrganizationResponse.cs
DocumentManager.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
DocumentManager.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
DocumentManager.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserRequest.cs
DocumentManager.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator .cs
DocumentManager.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  DocumentManager.Infrastructure.csproj
DocumentManager.Infrastructure/Configurations/: AuditLogConfiguration.cs  DocumentConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs
DocumentManager.Infrastructure/Migrations/: 20240926014352_InitialCreate.Designer.cs  20240926014352_InitialCreate.cs  20240927171414_fixedDocumentFKIssue.Designer.cs  20240927171414_fixedDocumentFKIssue.cs  ApplicationDbContextModelSnapshot.cs
DocumentManager.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  DocumentRepository.cs  OrganizationRepository.cs  UserRepository.cs
DocumentManager.Infrastructure/Services/: AzureFileStorageService.cs  FileStorageService.cs  LocalFileStorageService.cs  MockAzureFileStorageService.cs
DocumentManager.Presentation/: AssemblyReference.cs  DocumentManager.Presentation.csproj  WeatherForecast.cs
DocumentManager.Presentation/Controllers/: ApiController.cs  DocumentsController.cs  OrganizationsController.cs  UsersController.cs  WeatherForecastController.cs
(+24 files in other folders)
